FLASK_APP=dl
FLASK_ENV=development
APP_PREFIX_VALUE="http://127.0.0.1:5000/"
SECRET_KEY="DJOIWJOIDWJIODWHUDGDYFDWRWEWHUWJIDJWOIDWIDYUDYUDTWYTD"
MONGO_CS="mongodb+srv://uatISSU-admin:EtPMKmkVzZcFxR8X@uat.daxh9.mongodb.net/dev_undlFiles?retryWrites=true&w=majority"
MONGO_SERVER="localhost"
MONGO_PORT="27017"
DEFAULT_USER_NAME="YLS"
DEFAULT_USER_EMAIL="yalshire@gmail.com"
DEFAULT_USER_PWD="yls2023"
ACTUAL_VERSION="1.0.0"
BIB_PREFIX_VALUE="https://metadata.un.org/editor/api/marc/bibs/records/"
SC_MEETING_PREFIX="https://undocs.org/en/"
DATABASE_CONN="mongodb+srv://uatISSU-admin:EtPMKmkVzZcFxR8X@uat.daxh9.mongodb.net/dev_undlFiles?retryWrites=true&w=majority"
FTP_HOST="isftp.wf.un.org"
FTP_USERNAME="www_dhl_voinea"
FTP_PASSWORD=""